<title>The Hunagag Website</title>
<html>
   <head>
      <link rel="stylesheet" href="index.css">
      <style>
         /* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

      </style>

   </head>

   <body>
      <h1>My cool website!</h1>
      <h3>I guess...</h3>
      <!-- Links -->
      <form action="/pages/FilmClub.html"><input type="submit" value="Our Film Club" /></form>
      <form action="/kaismcmods/"><input type="submit" value="My minecraft mods list" /></form>
      <form action="/pages/SOSW"><input type="submit" value="SOSW (Save our school's wifi)" /></form>
      <form action="/pages/surfing2/"><input type="submit" value="Surfing" /></form>
      <button class="button-3" role="button">Button 3</button>


      
   </body>
</html>
