<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>The Database</title>
<style>
body {
  text-align: center;
  margin: 10%;
  background-color: #BEA2C2;
}
.filesDiv{
  background-color: #BDADEA;
  margin: 15%;
  text-align: inherit;
  border: 5px solid #4381C1;
  border-radius: 11px;
  padding-top: 15px;
  padding-right: 80px;
  padding-bottom: 20px;
  padding-left: 80px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: #b4a0eb;

}

td, th {
  border: 1px solid #6d6d6d;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #c5b4f1;
}

.icons {
  height: 24px;
  width: 24px;
}





</style>
</head>
<body>
<h1>The database</h1>
<div class="filesDiv">
<!-- The files div -->
<!-- header under me :) -->
<h2>/database/ - Directory</h2>
<!-- all the links under me -->
<table>
  <tr>
    <th>Icon</th>
    <th>Filename</th>
    <th>Description</th>
  </tr>
  <tr>
    <td><img class="icons" src="http://dl.malwarewatch.org/theme/images/icons/folder.png"></td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td><img class="icons" src="http://dl.malwarewatch.org/theme/images/icons/exe.png"></td>
    <td><a href="/database/Firefox.exe">Firefox.exe</a></td>
    <td>Firefox, version doesn't matter lol</td>
  </tr>
</table> 

</div>
    
</div>

</body>
</html>